{ "name" : "node-handlersocket"
, "version" : "0.0.3"
, "description" : "HandlerSocket client for Node.js"
, "homepage" : "http://github.com/koichik/node-handlersocket/"
, "author" : "Koichi Kobayashi <koichik@improvement.jp> (http://d.hatena.ne.jp/koichik/)"
, "main" : "node-handlersocket"
, "directories" :
  { "lib" : "lib"
  , "example" : "example"
  }
, "licenses" :
    [ { "type" : "The MIT License"
    , "url": "http://www.opensource.org/licenses/mit-license.php"
      }
    ]
, "repositories" :
  { "type" : "git"
  , "url" : "http://github.com/koichik/node-handlersocket.git"
  , "private" : "git@github.com:koichik/node-handlersocket.git"
  , "web" : "http://github.com/koichik/node-handlersocket"
  }
, "engines" : { "node" : ">=0.3.0" }
}
